.dashboard{
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #fafafa;
}

.header{
    display: flex;
    flex-direction: row;
    min-width: 100%;
    height: 150px;
    justify-content: space-between;
    padding: 15px 20px 4px 30px;
    align-items: center;
    // padding: 40px 0 60px 35px;

    // @media screen and (max-width:768px) {
    //     padding: 40px 15px 40px 15px;
    // }
}
.boldHeader{
    color: #1A8F4A;
    font-size: 35px;
    font-weight: 700;
    margin-right: 20px;

    @media screen and (max-width:768px) {
        font-size: 24px;
    }
}
.subHeader{
    color: black;
    font-weight: 700;
    @media screen and (max-width:768px) {
        font-size: 14px;
    }
}
.card{
    min-width: 100%;
    min-height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0px 20px 4px 27px;

    @media screen and (max-width:768px) {
        flex-direction: column;
        align-items: center;
    }
}

.card .card1, .card2, .card3{
    width: 31.5%;
    height: 180px;
    display: flex;
    flex-direction: row;
    align-items: center;
    // justify-content: space-between;
    padding: 20px;
    background-color: #fff;

    @media screen and (max-width:768px) {
        width: 100%;
        margin-bottom: 10px;
    }
}
.card .icon{
    width: 68px;
    height: 68px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1A8F4A;
    margin-right: 20px;
}
.card .cardContent .details{
   color: grey;
   font-size: 18px;
//    font-weight: 400;
}
.card .cardContent .subDetails{
    color: #000;
    font-size: 30px;
    font-weight:bolder;
}
.calTab{
    min-width: 100%;
    min-height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 20px 4px 30px;

    @media screen and (max-width:768px) {
        width: 100%;
        flex-direction: column;
        align-items: center;
        
    }
}
.calTab .tab{
    width: 60%;
    background-color:#fff;
    padding: 25px 20px;

    @media screen and (max-width:768px) {
        width: 100%;
        margin-bottom: 10px;
    }
}
.calTab .tab .notify{
    font-size: 18px;
    color: #000;
    font-weight: 800;
}
.calTab .tab .subTab{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   margin-top: 30px;
}
.calTab .tab .subTab .active{
    background-color: aquamarine;
    border-left: 3px solid #1A8F4A; 
    border-radius: 10px;   
}
.calTab .calendar{
    width: 40%;
    height: auto;
    padding: 20px 10px 0 10px;
    background-color: #fff;
    margin-left: 10px;

    @media screen and (max-width:768px) {
        width: 100%;
    }
}
.calTab .calendar .calHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 13px;
}
.tableContainer{
    max-width: 100%;
    overflow-x: scroll;
    margin: 15px 7px 50px 7px;
}
.tableHead{
    color: #000;
    font-size: 25px;
}
.photo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: grey;

    @media screen and (max-width:768px) {
        width: 30px;
        height: 30px;
    }
}
table{
    width: 100%;
    font-family: Lato;
    border-collapse: collapse;

    @media screen and (max-width:768px) {
        font-size: 13px;
    }
}
td, th{
    border-bottom: 1px solid rgba(167, 207, 184, 0.4) !important;
    padding: 8px;
}
tr:nth-child(odd){
    color: #1A8F4A;
}
tr:nth-child(even){
    border-left: 2px solid #f3f3f3;
}
th {
    background-color: #1A8F4A;
    color: #fff;
}
th:first-child{
    border-top-left-radius: 8px !important;
}
th:last-child{
    border-top-right-radius: 8px !important;
}

// react calendar

